-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 312.551 s <<< FAILURE! - in TestSuite
verifyApostleSelection(uiFunctionalTests.Test_Apostles)  Time elapsed: 67.95 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	There is no Link associated with Apostle JAMES. Some issue here expected [true] but found [false]
	at uiFunctionalTests.Test_Apostles.verifyApostleSelection(Test_Apostles.java:26)

