autURL=https://goo.gl/hh18rF
windowsFirefoxPath=\\resources\\geckodriver.exe
windowsChromePath=\\resources\\chromedriver.exe
macFirefoxPath=\\resources\\geckodriver
macChromePath=\\resources\\chromedriver
implicitlyWait=10
browser=firefox